{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Llm": {
    "Enabled": false,
    "Provider": "OpenAI",
    "Model": "",
    "ApiKey": "",
    "ServiceId": "planner-reasoning"
  },
  "ToolCalling": {
    "Enabled": false,
    "ExecutionMode": "Shadow",
    "MaxToolCalls": 3,
    "AllowedTools": [
      "data.analyze_transactions",
      "legal.search_cnv_regulation"
    ]
  },
  "DataAgent": {
    "FinancialAnalysisToolsEnabled": false,
    "UsePythonFinancialAnalysis": true,
    "UseLegacyAnomalyDetectionFallback": true,
    "UseFixtureMetricsFallback": false,
    "RequireSessionFinancialMetrics": false,
    "AiReviewEnabled": false,
    "RiskThresholdProfile": "default_oil_and_gas_equity_research",
    "StructuredMetricsFixturePath": ""
  },
  "LegalAgent": {
    "AiReviewEnabled": false
  },
  "StructuredFinancialMetricsFileUpload": {
    "MaxFileSizeBytes": 20971520,
    "AllowedExtensions": [ ".json", ".csv", ".pdf" ]
  },
  "StructuredFinancialMetricsPdfExtraction": {
    "NativeTextMinimumCharacters": 200,
    "MaxPages": 20,
    "OcrDpi": 200,
    "OcrTimeoutSeconds": 60,
    "MaxTemporaryBytes": 536870912,
    "MaxSearchablePdfBytes": 104857600,
    "MaxToolOutputBytes": 65536,
    "MinimumMetricConfidence": 0.5,
    "PdfToPpmPath": "pdftoppm",
    "TesseractPath": "tesseract",
    "TesseractLanguage": "eng"
  },
  "FinancialMetricsExtraction": {
    "SemanticEnrichmentEnabled": false,
    "Mode": "ReviewOnly",
    "DeterministicCoverageThreshold": 0.7,
    "AutomaticAcceptanceConfidence": 0.9,
    "MaxMarkdownCharacters": 200000,
    "MaxMarkdownChunks": 12,
    "ConversionTimeoutSeconds": 60,
    "MaxWorkerMemoryBytes": 1073741824,
    "MaxConcurrentConversions": 2,
    "SemanticExtractionTimeoutSeconds": 90,
    "MaxEvidenceExcerptCharacters": 500
  },
  "AllowedHosts": "*"
}
