{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Llm": {
    "Enabled": false,
    "Provider": "OpenAI",
    "Model": "",
    "ApiKey": "",
    "ServiceId": "planner-reasoning"
  },
  "ToolCalling": {
    "Enabled": false,
    "ExecutionMode": "Shadow",
    "FinancialAnalysisToolsEnabled": false,
    "MaxToolCalls": 3,
    "AllowedTools": [
      "data.analyze_transactions",
      "legal.search_cnv_regulation"
    ]
  },
  "DataAgent": {
    "FinancialAnalysisToolsEnabled": false,
    "UsePythonFinancialAnalysis": true,
    "UseLegacyAnomalyDetectionFallback": true,
    "RiskThresholdProfile": "default_oil_and_gas_equity_research",
    "StructuredMetricsFixturePath": ""
  },
  "AllowedHosts": "*"
}
